﻿* {
    margin: 0px;
    box-sizing: border-box;
    padding: 0px;
}

header {
    padding: 10px;
    background-color: lightskyblue;
    display: grid;
    grid-template-columns: fit-content(50%) auto;
}

a {
    text-decoration: none;
}

header > span {
    margin-left: 30px;
    padding: 5px 10px;
    color: white;
    font-size: 20px;
}

header > ul > li {
    padding: 5px 10px;
    list-style-type: none;
    display: inline-block;
}

    header > ul > li > a {
        color: white;
        font-size: 20px;
    }

    header > ul > li:hover {
        background-color: linen;
        cursor: pointer;
    }

        header > ul > li:hover a {
            color: black;
        }

.container {
    position: relative;
}

.btn {
    font-size: 18px;
    color: white;
    margin-top: 5px;
    margin-bottom: 5px;
    border: none;
    padding: 5px 20px;
    background-color: lightskyblue;
}

    .btn:hover {
        background-color: linen;
        color: black;
        cursor: pointer;
    }

.tasks-container, .sub-tasks-container {
    display: flex;
    flex-direction: column;
}

.main-tasks, .sub-tasks {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: nowrap;
}

table {
    width: 100%;
    border-collapse: collapse;
    text-align: center;
}

    table tr {
        border-bottom: 1px solid lightskyblue;
    }
.main-tasks, .m-t th {
    background-color: lightskyblue;
    padding: 5px;
    color: white;
}

.sub-tasks, .s-t th {
    background-color: #9FD7FB;
    padding: 5px;
    color: white;
}

.m-t td, .s-t td {
    padding: 5px 10px;
}

.sub-task {
    visibility: collapse ;
    transition:all 0.3s ease-in-out;
    opacity:0;
}

.show-subTask {
    visibility: visible;
    transition: all 0.3s ease-in-out;
    opacity:1;
}

.js-showSubTask:hover{
    cursor:pointer;
}

.btn1{
    font-size:15px;
}

.form form {
    margin: 10px 5px;
    border: 1px dashed lightskyblue;
    padding:10px 5px;
    
}
.form form label {
    /* width: 100%; */
    display: inline;
    font-size: 20px;
    background: lightskyblue;
    color: white;
    padding:5px;
}
    .form form input {
        width: 100%;
        display: block;
        padding: 8px;
        margin-bottom: 10px;
        margin-top: 10px;
        font-size: 19px;
    }

.msg {
    font-size: 20px;
    text-align: center;
    color: white;
    position: fixed;
    top: 0px;
    width: 100%;
}

.success {
    background: #66CDAA;
    padding: 10px;
    font-size: 30px;
}
.error {
    background: #EB6051;
    padding: 10px;
    font-size: 30px;
}
.slowUp{
    animation:slowUp 0.7s ease-in-out;
}

.slowDown {
    animation: slowDown 0.7s ease-in-out;
}

.slowFormUp {
    animation: slowFormUp 0.5s ease-in-out;
}

.slowFormDown {
    animation: slowFormDown 0.5s ease-in-out;
}

.data {
    text-align: center;
}

.data > span {
    font-size: 35px;
}

td > i {
    font-size: 20px;
}
td > i:hover {
    cursor:pointer;
    color:lightskyblue;
}

.form {
    width: 600px;
    margin: 0 auto;
}

.number {
    padding: 2px 6px;
    border-radius: 50%;
    border: 2px dashed lightskyblue;
}

@keyframes slowDown{
    0%{
        transform:translateY(-100px);
    }
    100%{
        transform:translateY(0px)
    }
}

@keyframes slowUp {
    0% {
        transform: translateY(0px);
    }

    100% {
        transform: translateY(-100px)
    }
}
/*
@keyframes slowFormDown {
    0% {
        transform: translateY(-500px);
    }

    100% {
        transform: translateY(0px)
    }
}

@keyframes slowFormUp {
    0% {
        transform: translateY(0px);
    }

    100% {
        transform: translateY(-500px)
    }
}
*/

@keyframes slowFormDown {
    0% {
        transform: scaleY(0);
    }

    100% {
        transform: scaleY(1);
    }
}

@keyframes slowFormUp {
    0% {
        transform: scaleY(1);
    }

    100% {
        transform: scaleY(0);
    }
}
}